# automation

./: .project  README.md  Test_caeses_Ecommerce_website.xlsx  pom.xml  testng.xml
reports/: ExtentReport.html  Test-Report-2025.09.28.15.56.11.html  Test-Report-2025.09.28.15.56.42.html  Test-Report-2025.09.28.16.01.30.html  Test-Report-2025.09.28.16.16.09.html  Test-Report-2025.09.28.16.21.11.html  Test-Report-2025.09.28.16.22.28.html  Test-Report-2025.09.28.16.36.07.html
src/test/java/com/example/automation/pages/: CheckOutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductPage.java  ProductPage2.java
src/test/java/com/example/automation/tests/: BaseClass.java  EndToEndTests.java  ExtentReportManager.java  VerifyStatusAPI.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SerialSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.automation.tests.EndToEndTest.xml  TEST-com.example.automation.tests.EndToEndTests.xml  TEST-com.example.automation.tests.VerifyStatusAPI.xml  TEST-utils.DriverFactory.xml
